# university-profile-student

./: ProjectHome.md  started.md
trunk/trunk/ups-1.1/: pom.xml
trunk/trunk/ups-1.1/src/main/java/ua/com/ups/controller/: ProfileController.java  RegistrationUserController.java
trunk/trunk/ups-1.1/src/main/java/ua/com/ups/dao/: UserDAOImpl.java
trunk/trunk/ups-1.1/src/main/java/ua/com/ups/entity/: Country.java  Education.java  Faculty.java  University.java  UserRole.java
trunk/trunk/ups-1.1/src/main/java/ua/com/ups/entity/enums/: UserRoleEnum.java
trunk/trunk/ups-1.1/src/main/java/ua/com/ups/service/: UserRoleService.java  UserRoleServiceImpl.java  UserServiceImpl.java
trunk/trunk/ups-1.1/src/main/java/ua/com/ups/validator/: RegistrationValidator.java
trunk/trunk/ups-1.1/src/main/resources/: dump_20121216
trunk/trunk/ups-1.1/src/main/webapp/WEB-INF/: login-security.xml  login-service.xml  login-servlet.xml  mvc-dispatcher-servlet.xml  spring-database.xml
trunk/trunk/ups-1.1/src/main/webapp/pages/: login.jsp  welcome-student.jsp
trunk/trunk/ups-1.1/src/main/webapp/pages/css/: typica-login.css
trunk/trunk/ups-1.1/src/main/webapp/pages/js/ui-panel/: mes-admin.js
trunk/trunk/ups-1.1/src/main/webapp/pages/viewtemplates/: footer-wellcome-page.jsp  footer.jsp  header-wellcome-page.jsp
trunk/trunk/ups-1.1/src/test/resources/: applicationContext.xml
trunk/ups-1.1/src/main/java/ua/com/ups/controller/: ErrorHandlerController.java  FeedController.java  LoginController.java
trunk/ups-1.1/src/main/java/ua/com/ups/dao/: DefaultDAO.java  UserDAO.java  UserRoleDAO.java  UserRoleImpl.java
trunk/ups-1.1/src/main/java/ua/com/ups/entity/: City.java  Specialty.java  User.java
trunk/ups-1.1/src/main/java/ua/com/ups/service/: UserService.java
trunk/ups-1.1/src/main/java/ua/com/ups/utils/: LocaleWorker.java  MailWorker.java
trunk/ups-1.1/src/main/resources/: base-config.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
trunk/ups-1.1/src/main/webapp/WEB-INF/: web.xml
trunk/ups-1.1/src/main/webapp/pages/: feed.jsp  profile.jsp  registration.jsp  welcome-teacher.jsp
trunk/ups-1.1/src/main/webapp/pages/css/: style.css
trunk/ups-1.1/src/main/webapp/pages/css/ui-panel/: error.css  mes-admin.css
trunk/ups-1.1/src/main/webapp/pages/js/: typica-login.js
trunk/ups-1.1/src/main/webapp/pages/js/ui-panel/: jsapi.js
trunk/ups-1.1/src/main/webapp/pages/modulepages/: addFullInfoUser_module.jsp  menu_module.jsp
trunk/ups-1.1/src/main/webapp/pages/viewtemplates/: 404.jsp  header.jsp
trunk/ups-1.1/src/test/java/ua/com/ups/dao/: UserDAOTest.java  UserRoleDAOTest.java
trunk/ups-1.1/src/test/resources/dumps/: user.sql  user_role.sql
wiki/: started.wiki
