hibernate.show_sql = true
connection.driver_class = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost/ups?characterEncoding=utf8
connection.username = root
connection.password = root
connection.dialect = org.hibernate.dialect.MySQLDialect
#create
hibernate.hbm2ddl.auto = update
hibernate.generateDDL = true


##c3p0 configurations
connection.c3p0.acquireIncrement=5
connection.c3p0.idleConnectionTestPeriod=6000
connection.c3p0.maxPoolSize=30
connection.c3p0.maxStatements=0
connection.c3p0.minPoolSize=10
connection.c3p0.initialPoolSize=10
connection.c3p0.maxIdleTime=0
connection.c3p0.acquireRetryAttempts=3
connection.c3p0.acquireRetryDelay=20000
connection.c3p0.breakAfterAcquireFailure=false
